{
  "name": "papercliped",
  "version": "2.4.2",
  "description": "Papercliped — connect Claude, ChatGPT and any MCP app to your Paperclip: control agents, sync, report. MCP server + hosted multi-tenant OAuth bridge + public stats API.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "papercliped": "dist/stdio.js",
    "papercliped-bridge": "dist/http.js",
    "papercliped-admin": "dist/cli.js"
  },
  "files": [
    "dist",
    "migrations",
    "site",
    ".claude-plugin",
    ".mcp.json",
    "skills",
    "commands",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start:stdio": "node dist/stdio.js",
    "start:http": "node dist/http.js",
    "openapi": "node dist/openapi-cli.js > openapi.json",
    "migrate": "node dist/cli.js migrate",
    "start": "node dist/http.js",
    "admin": "node dist/cli.js",
    "schema:sql": "node dist/cli.js schema-sql > docs/supabase-schema.sql",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "pg": "^8.23.1",
    "undici": "^8.11.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSourcx/papercliped.git"
  },
  "homepage": "https://papercliped.co",
  "keywords": [
    "paperclip",
    "mcp",
    "claude",
    "chatgpt",
    "agents",
    "oauth"
  ],
  "publishConfig": {
    "access": "public"
  }
}
